MOVIEREVIEWS_DB_URI = mongodb+srv://ah593:webdev123@cluster0.hhabqbd.mongodb.net/sample_mflix/?retryWrites=true&w=majority
# set the database name
MOVIEREVIEWS_NS=sample_mflix

#set the starting port of the server
PORT=5050
